# CZ.DevDesignSystem

./: CZ.DevDesignSystem.sln
CZ.DevDesignSystem/: CZ.DevDesignSystem.csproj  README.md
CZ.DevDesignSystem/Styles/: Base.axaml  Buttons.axaml  Colors.axaml  Controls.axaml  Fluent.axaml  Fonts.axaml  Typography.axaml
